#layout
	display: none
	+gradient(67deg, black, $colorlayout2)
	.header
		@import ../molecules/header-logo
		@import ../molecules/header-icon
		@import ../molecules/header-btn-toggle
		@import ../molecules/header-navbar
		+grid
		+gradient( 95deg, $colorheader, $colorheader2)
		width: 100%
		&.fixed
			position: absolute
			position: fixed