//dafault colors
$colordefault1: #f1f1f1
//toggle
$colortoggle: #f1f1f1
$colortoggle2: #ffffff
$colornavtogglelinkli: transparent
$colornavtogglelinklihover: #f4f4f4
$colornavtogglelink: gray
$colornavtogglelinkhover: gray - 30%
$colornavtogglesubmenu: lightblue
$colornavtogglesubmenuli: black
$colornavtogglesubmenulihover: red
$colornavtogglesubmenulink: black
$colornavtogglesubmenulinkhover: red
$colorclosetoggle: black
$colorclosetoggleclick: #fff
//layout
$colorlayout: blue + 220%
$colorlayout2: gray + 110%
$colorlink: blue - 130%
$colorlinkhover: blue - 150%
//header
$colorheader: gray + 140%
$colorheader2: gray + 160%
//icon-header
$colorheadericon: lightblue - 90%
$colorheadericonhover: lightblue - 40%
//nav-header
$colornav-headerlink: lightblue - 90%
$colornav-headerlinkhover: lightblue - 40%
$colornav-headericon: lightblue - 90%
$colornav-headericonhover: lightblue - 40%
//footer
$colorfooter: #222