.navbar
	+breakpoint(mobile)
		display: none
	+breakpoint(tablet)
		display: none
	+breakpoint(full)
		+col(17)
	ul
		height: 3em
		text-align: right
		li
			width: auto
			line-height: 2.5em
			height: 2.5em
			padding: 0 0 0 ($marcol * 2)
			&:before
				+font-size(20px)
				color: $colornav-headericon
				padding-right: $marcol / 2
				margin-top: 10px
			a
				+font
				+font-size(18px)
				color: $colornav-headerlink
				line-height: 1.5em
			&:hover
				&:before
					color: $colornav-headericonhover
				a
					color: $colornav-headerlinkhover
			&:active
				&:before
					+text-shadow
					color: $colordefault1
				a
					+text-shadow
					color: $colordefault1