.logo
	+breakpoint(mobile)
		+col(15)
	+breakpoint(tablet)
		+col(18)
	+breakpoint(full)
		+col(5)
	a
		text-decoration: none
		h1
			+font-size(30px)
			display: none
		p
			display: none
		img
			min-height: 3em
			max-height: 3em
			width: auto
			max-width: 100%