//rotate
=rotate($rotate)
    -ms-transform: rotate($rotate)
    -webkit-transform: rotate($rotate)
    transform: rotate($rotate);
//transition
=transition($transition) 
  -moz-transition:    all $transition linear
  -o-transition:      all $transition linear
  -webkit-transition: all $transition linear
  transition:         all $transition linear
//box-shadow
=box-shadow
  -webkit-box-shadow: 0 0 30px 1px #404040
  box-shadow: 0 0 30px 1px #404040
//text-shadow
=text-shadow
  text-shadow: 0 0 10px #444
//border radius
=border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

