=icon
    font-size: 1em
    font-family: dashicons
    -webkit-transition: color .1s ease-in 0
    transition: color .1s ease-in 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale